apiVersion: kubeadm.k8s.io/v1alpha3
kind: ClusterConfiguration
kubernetesVersion: stable
apiServerCertSANs:
- "kubernetes.k8s.ifritltd.co.uk"
controlPlaneEndpoint: "kubernetes.k8s.ifritltd.co.uk"
etcd:
    external:
        endpoints:
        - https://etcd-a.k8s.ifritltd.co.uk:2379
        - https://etcd-b.k8s.ifritltd.co.uk:2379
        - https://etcd-c.k8s.ifritltd.co.uk:2379
        caFile: /etc/kubernetes/pki/etcd/ca.crt
        certFile: /etc/kubernetes/pki/apiserver-etcd-client.crt
        keyFile: /etc/kubernetes/pki/apiserver-etcd-client.key
networking:
    podSubnet: "10.244.0.0/16"
